<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style>
	h1 {
	    text-align: center;
	    font-family: 'Georama', sans-serif;
	    color: white;
	    font-size: 60px;
	}
	
	body {
	    background-color:rgb(1, 1, 24);
	    margin: 0px;
	    font-family: 'Georama', sans-serif;
	    color: white;
	    
	}
	.navbar {
	    background-color: rgb(58, 52, 121);
	    opacity: 80%;
	    justify-content: space-between;
	    width: 100%;
	    display: flex;
	    border-radius: 6px;
	}
	
	.navbar ul {
	    list-style-type: none;
	    margin:0;
	    padding:0;
	    overflow:hidden;
	    
	}
	
	.navbar li {
	    display:inline-block;
	    padding: 10px;
	    text-align: left;
	    /* float: left; */
	}
	.navbar a {
	    text-decoration: none;
	    color:white;
	    font-size: 24px;
	    font-family: 'Georama', sans-serif;
	    display: block;
	    padding: 14px 16px;
	    transition: 0.3s;
	    border-radius: 6px;
	}
	.navbar a:hover {
	    background-color: rgb(147, 171, 243);
	    color: black;
	}
	
	#btn {
    background: rgb(100, 104, 112);
    color:white;
    font-size: 16px;
    padding: 5px 30px;
    border: 1px;
    text-transform: capitalize;
    transition: 0.3s;
    border-style: solid;
    border-color: white;
    float: left;
    box-sizing: border-box;
    margin-bottom: 15px;
	}

	#btn:hover {
	    background-color: lightsteelblue;
	    color: black;
	}
	
	.menu table{
	    width: 100%;
	    background-color: rgba(255, 255, 255, 0.349);
	    border-collapse: collapse;
	    /* border-style: solid;
	    border-color: rgba(114, 132, 190, 0.575) 1px; */
	    border-radius: 6px;
	    margin: 0 auto;
	}
	
	.menu td, th, tr {
	    text-align: center;
	    color: white;
	    font-size: 24px;
	    padding: 20px;
	    font-family: 'Georama', sans-serif;
	    /* align: center; */
	    /* border-style: unset;
	    border-color: rgba(114, 132, 190, 0.575) 1px; */
	
	}
	
	.menu th {
	    text-decoration: underline;
	}
	


</style>
</head>
<body>

</body>
</html>