<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
	h1 {
	    text-align: center;
	    font-family: 'Georama', sans-serif;
	    color: white;
	    font-size: 60px;
	}
	
	body {
	    background-color:rgb(1, 1, 24);
	    margin: 0px;
	    font-family: 'Georama', sans-serif;
	    color: white;
	    
	}
	.navbar {
	    background-color: rgb(58, 52, 121);
	    opacity: 80%;
	    justify-content: space-between;
	    width: 100%;
	    display: flex;
	    border-radius: 6px;
	}
	
	.navbar ul {
	    list-style-type: none;
	    margin:0;
	    padding:0;
	    overflow:hidden;
	    
	}
	
	.navbar li {
	    display:inline-block;
	    padding: 10px;
	    text-align: left;
	    /* float: left; */
	}
	.navbar a {
	    text-decoration: none;
	    color:white;
	    font-size: 24px;
	    font-family: 'Georama', sans-serif;
	    display: block;
	    padding: 14px 16px;
	    transition: 0.3s;
	    border-radius: 6px;
	}
	.navbar a:hover {
	    background-color: rgb(147, 171, 243);
	    color: black;
	}
	

</style>
</head>
<body>
	<nav>
		
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
	            <li><a href="login.html">Login</a></li>
	            <li><a href="logout">Logout</a></li>
	            <li><a href="profile">Profile</a></li>
	        </ul>
		</div>
	
	</nav>
	<h1>Welcome to your Profile!</h1>
</body>
</html>